{
    "appName": "Cloud Cost Optimizer",
    "version": "1.2.0",
    "environment": "production",
    "features": {
        "authentication": true,
        "dashboard": true,
        "reports": true
    },
    "api": {
        "endpoint": "https://api.cloudcost.com/v2",
        "timeout": 60
    },
    "auth": {
        "sessionTimeout": 3600,
        "maxLoginAttempts": 5,
        "requireMFA": false
    },
    "dashboard": {
        "refreshInterval": 30,
        "defaultView": "weekly",
        "widgets": ["cost", "savings", "forecast"]
    },
    "reports": {
        "formats": ["PDF", "CSV", "JSON"],
        "retentionDays": 90,
        "scheduleEnabled": true
    }
}
